server {
  charset utf-8;
  client_max_body_size 128M;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name local.admin.yii2advanced.ru;
  root        /app/backend/web;
  index       index.php;

  include /etc/nginx/yii2advanced/nginx-configs/self-signed.conf;
  include /etc/nginx/yii2advanced/nginx-configs/ssl-params.conf;

  access_log  /var/log/nginx/local.admin.yii2advanced.ru.access.log;
  error_log   /var/log/nginx/local.admin.yii2advanced.ru.error.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.(js|json|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
     try_files $uri =404;
  }

  location ~ ^/assets/.*\.php$ {
    deny all;
  }

  location ~ \.php$ {
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param APP_ENV dev;
    fastcgi_pass yii:9000;

    try_files $uri =404;
  }

  location /manuals {
    return 301 https://$host/page/3;
  }

  location ~* /\. {
    deny all;
  }

  # error_page 404 /404.html;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.local.admin.yii2advanced.ru;

  return 301 https://local.admin.yii2advanced.ru$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  server_name local.admin.yii2advanced.ru www.local.admin.yii2advanced.ru;

  return 301 https://$host$request_uri;
}
